.navBar
  width: 100%
  display: flex
  flex-direction: row
  background-color: #EAEAEB

#heading
  flex: 4
  padding: 24px 0px 8px 10px
  height: 60px
  font-size: 1.8em
  font-weight: bold

.links
  padding-top: 32px
  padding-right: 30px
  white-space: nowrap
  display: block

#heading > a
  text-decoration: none
  color: black

.links a
  color: #555
  text-decoration: none
  transition: ease-in 0.2s
  padding-right: 12px
  overflow: hidden

  &:hover
    color: #1E88E5
    transition: ease-in 0.2s

#userEmail
  padding-right: 16px
  font-weight: bold

.chatButton
  
  padding: 10px
  padding: 8px 24px
  font-size: 1.3em
  font-family: 'Droid Sans', sans-serif
  background-color: #2A2845
  color: white
  transition: 0.2s ease-out
  min-width: 50px

  &:hover
    background-color: #444

.chatInput
  width:90px
  font-size: 1.3em
  font-family: 'Open Sans', sans-serif
  background-color: #eee
  color: #000
  transition: 0.1s ease-out
  padding-left: 80px

  &:focus
    background-color: #E4F1FE
    color: #222
    transition: 0.2s ease-in

 